In [19]:
import pandas as pd
import numpy as np

In [39]:
customer_data_2017 = pd.read_csv("mod2017.csv",index_col = 0)
customer_data_2018 = pd.read_csv("mod2018.csv",index_col = 0)
customer_data_2019 = pd.read_csv("mod2019.csv",index_col = 0)
customer_data = pd.read_csv("customer_data .csv")

In [40]:
customer_data_2017.isnull().sum()

gender          704
birth_year      754
jan_1          7139
jan_2          7139
jan_3          7139
              ...
churn_7       10000
churn_8       10000
churn_9       10000
churn_10      10000
dec_churn     10000
Length: 61, dtype: int64

In [41]:
customer_data_2017.gender = customer_data_2017.gender.fillna("male")
customer_data_2018.gender = customer_data_2018.gender.fillna("male")
customer_data_2019.gender = customer_data_2019.gender.fillna("male")

In [42]:
customer_data_2017.birth_year = customer_data_2017.birth_year.fillna(customer_data_2017.birth_year.mean())
customer_data_2018.birth_year = customer_data_2018.birth_year.fillna(customer_data_2018.birth_year.mean())
customer_data_2019.birth_year = customer_data_2019.birth_year.fillna(customer_data_2019.birth_year.mean())

In [43]:
customer_data_2017 = customer_data_2017.fillna(0)
customer_data_2018 = customer_data_2018.fillna(0)
customer_data_2019 = customer_data_2019.fillna(0)

In [44]:
customer_data_2019.head()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
169212,female,1980.0,100.00,0.0,2462.14,1.0,100.00,0.0,9062.05,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
174861,female,1969.0,1013.20,1.0,22446.49,11.0,100.00,0.0,24626.89,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198521,male,1978.0,100.00,0.0,3835.42,2.0,100.00,0.0,3589.00,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
206454,male,1965.0,7098.43,3.0,20802.93,11.0,14669.74,5.0,24796.17,12.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
218494,male,1959.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
customer_data_2017.columns

Index(['gender', 'birth_year', 'jan_1', 'jan_2', 'jan_3', 'jan_4', 'feb_1',
       'feb_2', 'feb_3', 'feb_4', 'mar_1', 'mar_2', 'mar_3', 'mar_4', 'apr_1',
       'apr_2', 'apr_3', 'apr_4', 'may_1', 'may_2', 'may_3', 'may_4', 'jun_1',
       'jun_2', 'jun_3', 'jun_4', 'jul_1', 'jul_2', 'jul_3', 'jul_4', 'aug_1',
       'aug_2', 'aug_3', 'aug_4', 'sep_1', 'sep_2', 'sep_3', 'sep_4', 'oct_1',
       'oct_2', 'oct_3', 'oct_4', 'nov_1', 'nov_2', 'nov_3', 'nov_4', 'dec_1',
       'dec_2', 'dec_3', 'dec_4', 'churn_1', 'churn_2', 'churn_3', 'churn_4',
       'churn_5', 'churn_6', 'churn_7', 'churn_8', 'churn_9', 'churn_10',
       'dec_churn'],
      dtype='object')

In [46]:
months = ["", "jan", "feb", "mar", "apr", "may", "jun", "jul" ,"aug", "sep", "oct"]
for ID in list(customer_data["customer_id"]):
    row = list(customer_data_2017.loc[ID,:])
    for i in range(1,11):
        now = row[4*i]
        next_one = row[4*(i+1)]
        next_two = row[4*(i+2)]
        if next_one == 0 and next_two == 0:
            customer_data_2017.at[ID,"churn_" + str(i)] = 1
        else:
            customer_data_2017.at[ID,"churn_" + str(i)] = 0

In [47]:
customer_data_2017.head()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
169212,female,1980.0,0.00,0.0,0.00,0.0,100.00,0.0,7895.58,3.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
174861,female,1969.0,2160.31,2.0,8731.09,6.0,100.00,0.0,6155.50,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198521,male,1978.0,361.00,1.0,1483.00,3.0,1682.50,1.0,2824.00,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
206454,male,1965.0,4954.62,1.0,13716.61,7.0,3630.22,2.0,12095.13,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
218494,male,1959.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0

In [48]:
customer_data_2017.to_csv("mod2017_1.csv")

In [49]:
for ID in list(customer_data["customer_id"]):
    row = list(customer_data_2018.loc[ID,:])
    for i in range(1,11):
        now = row[4*i]
        next_one = row[4*(i+1)]
        next_two = row[4*(i+2)]
        if next_one == 0 and next_two == 0:
            customer_data_2018.at[ID,"churn_" + str(i)] = 1
        else:
            customer_data_2018.at[ID,"churn_" + str(i)] = 0
customer_data_2018.to_csv("mod2018_1.csv")

In [50]:
for ID in list(customer_data["customer_id"]):
    row = list(customer_data_2019.loc[ID,:])
    for i in range(1,11):
        now = row[4*i]
        next_one = row[4*(i+1)]
        next_two = row[4*(i+2)]
        if next_one == 0 and next_two == 0:
            customer_data_2019.at[ID,"churn_" + str(i)] = 1
        else:
            customer_data_2019.at[ID,"churn_" + str(i)] = 0
customer_data_2019.to_csv("mod2019_1.csv")

In [51]:
for ID in list(customer_data["customer_id"]):
    row = list(customer_data_2018.loc[ID,:])
    next_one = row[4]
    next_two = row[8]
    if next_one == 0 and next_two == 0:
        customer_data_2017.at[ID,"dec_churn"] = 1
    else:
        customer_data_2017.at[ID,"dec_churn"] = 0

In [52]:
customer_data_2017.tail()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
1177848,female,1993.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1249165,male,1988.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1284253,female,1991.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1308030,male,1997.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1326394,female,1997.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [62]:
customer_data_2018.tail(30)

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
271556,female,1966.000000,3958.17,1.0,12574.75,5.0,3804.87,1.0,7362.41,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276248,male,1985.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
296555,male,1941.000000,1102.00,1.0,6225.84,7.0,5538.03,6.0,11368.69,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
297565,male,1994.000000,2941.00,2.0,4405.00,3.0,415.00,1.0,415.00,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
303355,female,1951.000000,3478.98,3.0,5485.02,4.0,1684.74,2.0,4935.37,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
308017,male,1956.000000,10568.24,7.0,28640.29,14.0,9954.03,6.0,30320.49,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
351237,male,1980.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
383090,male,1971.000000,340.00,1.0,7137.25,6.0,730.00,2.0,1165.00,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
425892,male,1992.000000,1450.00,1.0,2038.50,2.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
433006,female,1985.000000,100.00,0.0,262.00,1.0,1226.80,1.0,1226.80,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
604998,male,1966.000000,9205.00,3.0,23155.30,7.0,3101.89,1.0,39896.89,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
630176,male,1980.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
722673,female,1951.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
726557,male,1994.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
727203,female,1993.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
789881,male,1978.021847,14063.14,2.0,48151.89,8.0,5260.00,1.0,15890.13,4.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
853889,male,1989.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
859411,male,1978.000000,11131.91,1.0,15825.69,3.0,18506.82,4.0,33197.94,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
881733,male,1986.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
949421,male,1978.021847,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
982371,female,1974.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
1008354,male,1974.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1068730,male,1994.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
1120459,male,1978.021847,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
1147476,female,1980.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1177848,female,1993.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
1249165,male,1988.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
1284253,female,1991.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
1308030,male,1997.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1326394,female,1997.000000,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [54]:
for ID in list(customer_data["customer_id"]):
    row = list(customer_data_2019.loc[ID,:])
    next_one = row[4]
    next_two = row[8]
    if next_one == 0 and next_two == 0:
        customer_data_2018.at[ID,"dec_churn"] = 1
    else:
        customer_data_2018.at[ID,"dec_churn"] = 0

In [55]:
customer_data_2018.tail()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
1177848,female,1993.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0
1249165,male,1988.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0
1284253,female,1991.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
1308030,male,1997.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1326394,female,1997.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [56]:
customer_data_2019.tail()

,gender,birth_year,jan_1,jan_2,jan_3,jan_4,feb_1,feb_2,feb_3,feb_4,...,churn_2,churn_3,churn_4,churn_5,churn_6,churn_7,churn_8,churn_9,churn_10,dec_churn
customer_id,,,,,,,,,,,,,,,,,,,,,
1177848,female,1993.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
1249165,male,1988.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
1284253,female,1991.0,9127.15,3.0,9127.15,3.0,5569.12,2.0,6722.62,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1308030,male,1997.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1326394,female,1997.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
customer_data_2017.to_csv("final2017.csv")
customer_data_2018.to_csv("final2018.csv")
customer_data_2019.to_csv("final2019.csv")

In [61]:
customer_data_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 169212 to 1326394
Data columns (total 61 columns):
gender        10000 non-null object
birth_year    10000 non-null float64
jan_1         10000 non-null float64
jan_2         10000 non-null float64
jan_3         10000 non-null float64
jan_4         10000 non-null float64
feb_1         10000 non-null float64
feb_2         10000 non-null float64
feb_3         10000 non-null float64
feb_4         10000 non-null float64
mar_1         10000 non-null float64
mar_2         10000 non-null float64
mar_3         10000 non-null float64
mar_4         10000 non-null float64
apr_1         10000 non-null float64
apr_2         10000 non-null float64
apr_3         10000 non-null float64
apr_4         10000 non-null float64
may_1         10000 non-null float64
may_2         10000 non-null float64
may_3         10000 non-null float64
may_4         10000 non-null float64
jun_1         10000 non-null float64
jun_2         10000 non-null float64
jun_3         10000 non-null float64
jun_4         10000 non-null float64
jul_1         10000 non-null float64
jul_2         10000 non-null float64
jul_3         10000 non-null float64
jul_4         10000 non-null float64
aug_1         10000 non-null float64
aug_2         10000 non-null float64
aug_3         10000 non-null float64
aug_4         10000 non-null float64
sep_1         10000 non-null float64
sep_2         10000 non-null float64
sep_3         10000 non-null float64
sep_4         10000 non-null float64
oct_1         10000 non-null float64
oct_2         10000 non-null float64
oct_3         10000 non-null float64
oct_4         10000 non-null float64
nov_1         10000 non-null float64
nov_2         10000 non-null float64
nov_3         10000 non-null float64
nov_4         10000 non-null float64
dec_1         10000 non-null float64
dec_2         10000 non-null float64
dec_3         10000 non-null float64
dec_4         10000 non-null float64
churn_1       10000 non-null float64
churn_2       10000 non-null float64
churn_3       10000 non-null float64
churn_4       10000 non-null float64
churn_5       10000 non-null float64
churn_6       10000 non-null float64
churn_7       10000 non-null float64
churn_8       10000 non-null float64
churn_9       10000 non-null float64
churn_10      10000 non-null float64
dec_churn     10000 non-null float64
dtypes: float64(60), object(1)
memory usage: 5.0+ MB